NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000

# SMTP mail settings for Nodemailer
# Replace with your provider settings (SendGrid, Mailgun, Postmark, etc.)
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=<USERNAME>
MAIL_PASS=<PASSWORD>
MAIL_FROM="<EMAIL>"
# Secret used to sign reset tokens (make this a long random string)
RESET_TOKEN_SECRET=secret_email_reset_token
BREVO_API_KEY=<BREVO_API_KEY>
NODE_ENV=development

# MongoDB Configuration
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_URL=<MONGODB_URL>
MONGODB_DB_NAME=<MONGODB_DB_NAME>